<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<META HTTP-EQUIV="Access-Control-Allow-Origin">
    <title>Options</title>
	<link rel="stylesheet" href="resources/bootstrap.css">
	<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
	<script src="lib/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="lib/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/js/bootstrap4-toggle.min.js"></script>
	<script src="lib/config.js" type="text/javascript"></script>
	<script src="lib/parse.js" type="text/javascript"></script>
	<script src="lib/player.js" type="text/javascript"></script>
	<style type="text/css">
        body {
            margin: 0;
        }
		
		#test {
			width: 100%
			background-color: #000;
		}

        ul {
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 120px;
            left: 0;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 3px 5px 3px 5px;
            text-align: left;
            text-decoration: none;
        }

        li a.active {
            background-color: #679cbf;
            color: #fff;
            text-align: center;
            cursor: default;
			text-decoration: none;
        }

        .item a:hover {
            background-color: #555;
            color: #fff;
			text-decoration: none;
        }

        #top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        #content {
            position: absolute;
            left: 120px;
            padding: 5px 5px;
            height: 100%;
            width: calc(100% - 120px);
            font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
        }

        #signed {
            text-align: right;
            margin-right: 50px;
        }
		
		.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
			color: #fff;
			background-color: #007bff;
			border-color: #0059b9;
		}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home"><strong>Options</strong></a></li>
        <li class="item"><a href="#" onclick="return show('general');">General</a></li>
        <li class="item"><a href="#" onclick="return show('layout');">Layout</a></li>
		<li class="item"><a href="#" onclick="return show('effects');">Effects</a></li>
		<li class="item"><a href="#" onclick="return save();">Save and Exit</a></li>
    </ul>
    <div id="top"></div>
    <div id="content">
		<div class="alert dismissable alert-danger fade show" role="alert">
			The options page is currently in development and is liable to change often.
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
        <div id="general">
            <h3>General</h3>
			<div class="alert alert-secondary" role="alert">
				<h5 class="alert-heading">Appearance</h5>
				<input id="graphFill" type="checkbox" data-toggle="toggle" data-size="sm">
				Stretch graph and information bar to fill the window
				<br /><br />
				<input id="playerFill" type="checkbox" data-toggle="toggle" data-size="sm">
				Stretch player bars to fill the window
				<br /><br />
				<div class="alert alert-warning" role="alert">
					Stretching the player bars will disable max hit pop ups
				</div>
			</div>
        </div>
		<div id="layout" style="display:none">
            <h3>Layout</h3>
			<div class="alert alert-secondary" role="alert">
				<h5 class="alert-heading">Vertical Orientation</h5>
				<div style="text-align: center">
					<div class="btn-group btn-group-toggle btn-group-lg" data-toggle="buttons">
						<label  id="layoutVerticalTop" class="btn btn-secondary">
							<input type="radio" name="layoutVertical" value="true">Top
						</label>
						<label  id="layoutVerticalBottom" class="btn btn-secondary">
							<input type="radio" name="layoutVertical" value="false">Bottom
						</label>
					</div>
				</div>
			</div>
			<div class="alert alert-secondary" role="alert">
				<h5 class="alert-heading">Horizontal Orientation</h5>
				<div style="text-align: center">
					<div class="btn-group btn-group-toggle btn-group-lg" data-toggle="buttons">
						<label  id="layoutHorizontalLeft" class="btn btn-secondary">
							<input type="radio" name="layoutHorizontal" value="true">Left
						</label>
						<label  id="layoutHorizontalRight" class="btn btn-secondary">
							<input type="radio" name="layoutHorizontal" value="false">Right
						</label>
					</div>
				</div>
			</div>
        </div>
		<div id="effects" style="display:none">
            <h3>Effects</h3>
			<div class="alert alert-secondary" role="alert">
				<h5 class="alert-heading">Player Effects</h5>
				<input id="disableMaxHit" type="checkbox" data-toggle="toggle" data-size="sm">
				Disable max hit pop ups
			</div>
        </div>
		<div id="save" style="display:none">
            <h3>Save and Exit</h3>
        </div>
    </div>
	 <script type="text/javascript">
		var oconfig = JSON.parse(localStorage.getItem('config'));
		
		// Read and reflect configuration options
		if (oconfig.graphFill) {
			$("#graphFill").prop('checked', true);
		} else {
			$("#graphFill").prop('checked', false);
		}
		if (oconfig.playerFill) {
			$("#playerFill").prop('checked', true);
		} else {
			$("#playerFill").prop('checked', false);
		}
		
		if (oconfig.layoutVertical) {
			$('#layoutVerticalTop').button('toggle');
		} else {
			$('#layoutVerticalBottom').button('toggle');
		}
		if (oconfig.layoutHorizontal) {
			$('#layoutHorizontalLeft').button('toggle');
		} else {
			$('#layoutHorizontalRight').button('toggle');
		}
		
		if (oconfig.disableMaxHit) {
			$("#disableMaxHit").prop('checked', true);
		} else {
			$("#disableMaxHit").prop('checked', false);
		}
		
        function show(shown) {
            hideAll();
            document.getElementById(shown).style.display = 'block';			
            window.scrollTo(0, 0);
            return false;
        }
		
        function hideAll() {
            document.getElementById('general').style.display = 'none';
            document.getElementById('layout').style.display = 'none';
            document.getElementById('effects').style.display = 'none';
            document.getElementById('save').style.display = 'none';
            return false;
        }
		
		function save() {
			hideAll();
			
			document.getElementById('save').style.display = 'block';
			
			oconfig.graphFill = $("#graphFill").prop('checked');
			oconfig.playerFill = $("#playerFill").prop('checked');
			
			oconfig.layoutVertical = $('input[name="layoutVertical"]:checked').val() == 'true';
			oconfig.layoutHorizontal = $('input[name="layoutHorizontal"]:checked').val() == 'true';
			
			oconfig.disableMaxHit = $("#disableMaxHit").prop('checked');
			
			var newConfig = new Config();
			newConfig.update(oconfig);
			
			localStorage.setItem('config', JSON.stringify(newConfig));
			localStorage.setItem('config-saved', true);
			window.close();
			return false;
		}
    </script>
</body>
</html>