<!–– r1 ––>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex, nofollow"/>
<meta name="googlebot" content="noindex, nofollow"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
	@font-face{ 
		font-family: 'voltage';
		src: url(resources/voltage.woff);
	}
	
	@font-face{ 
		font-family: 'aeromatics';
		src: url(resources/aeromatics.woff);
	}
	
	canvas{
		margin: 0 auto;
    }

 	* {
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
	}

	body, html {
		margin: 0;
		overflow: hidden;
	}
	
	#dpsgraph-html {
		position: absolute;
		width: calc(100% - 50px);
		height: 50px;
		bottom: 0;
		right: 0;
		font-family: "aeromatics";
		font-size: 15px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
	}
	
	#dpsgraph {
		background-color: rgba(0,0,0,.3);
		position: absolute;
		width: calc(100% - 50px);
		height: 50px;
		bottom: 0;
		right: 0;
	}
	
	#legend {
		background-color: rgba(0,0,0,.3);
		position: absolute;
		width: 70%;
		height: 15px;
		bottom: 52;
		right: 0;
		font-family: "aeromatics";
		font-size: 12px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
	}
	
	.span-absolute {
		position: absolute;
	}
	
	#main {
		//background-color: rgba(100,100,100,.2);
		position: absolute;
		display: table-cell;
		vertical-align: bottom;
		height: 100%;
		width: 100%;
		right: 0;
		bottom: 67px;
		overflow: hidden;
	}
	
	.playerdiv {
		position: absolute;
		background: linear-gradient(90deg, rgba(255,255,255,0.3) 0%, rgba(0,0,0,0.3) 50%);
	}
	
	.player-name {
		position: absolute;
		top: 0;
		left: 25%;
		text-align: left;
		font-family: "voltage";
		font-size: 21px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
	}
	
	.player-dps-base {
		position: relative;
		width: 25%;
		left: 5;
		top: 4;
		font-family: "voltage";
		font-size: 28px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
		overflow: hidden;
	}
	
	.player-dps-dec {
		position: relative;
		right: -5;
		top: 4;
		font-family: "voltage";
		font-size: 20px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
	}
	
	.player-stat {
		position: absolute;
		font-family: "aeromatics";
		font-size: 12px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
	}
	
	.player-dps-bar {
		position: absolute;
		bottom: 0;
		right: 0;
		background:  rgba(255,255,255,.5);
		height: 2px;
	}
	
	.player-class-img-cont {
		position: absolute;
		top: -5;
		left: 60%;
		height: 40px;
		overflow: hidden;
	}
	
	.player-class-img {
		transform: rotate(10deg);
		width: 50px;
		height: 50px;
		opacity: .6;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	
	.player-side-popup {
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		font-family: "voltage";
		font-size: 21px;
		color: white;
		text-shadow: -1px 0 2px #333, 0 1px 2px #333, 1px 0 2px #333, 0 -1px 2px #333;
		white-space: nowrap;
	}
	
	.bloodsplat {
		width: 35px;
		height: 35px;
		box-shadow: 0px 100px 15px 0px #f00;
		position: absolute;
		opacity: 0.5;
		top: -100px;
	}
	
	.resizeHandle {
		background-image: url(images/handle.png);
		background-position: bottom right;
		background-repeat: no-repeat;
		box-sizing: border-box;
	}
</style>
<script src="lib/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/chart.bundle.min.js" type="text/javascript"></script>
<script src="lib/parse.js" type="text/javascript"></script>
<script src="lib/player.js" type="text/javascript"></script>
<script src="https://ZCube.github.io/ACTWebSocket/Sample/actwebsocket.js"></script>
<script src="https://ZCube.github.io/ACTWebSocket/Sample/actwebsocket_compat.js"></script>
<body>
	<div id="main">
	</div>
	<div id="legend">
	</div>
	<div id="dpsgraph">	
		<canvas id="graph" height="50" width="100%"></canvas>
	</div>
	<div id="dpsgraph-html">
	</div>
<script>
	'use strict';
	var players = [];
	var activeGate = false;
	var topDamage = 0;

	var ctx = document.getElementById('graph').getContext('2d');
	var graphCanvas = new Chart(ctx, 
		{
			type: 'line',
			data: {
				labels: [1],
				datasets: [{
					data: [0],
					backgroundColor: 'rgba(225, 225, 225, 0.4)',
					borderColor: 'rgba(0, 0, 0, 0.3)',
					borderWidth: 2
				}]
			},
			options:{
				responsive: true,
				maintainAspectRatio: false,
				elements: {
					line: {
						tension: 0
					},
					point:{
						radius: 0
					}
				},
				legend: {
					display: false
				},
				scales: {
					xAxes: [{
						display: false
					}],
					yAxes: [{
						display: false
					}]
				},
				tooltips: {
					 enabled: false
				},
				hover: {
					mode: null
				}
			}
		}
	);
	
	// Event listener from ACT
	document.addEventListener("onOverlayDataUpdate", function (e) {
		update(e.detail);
	});
	
	// UPDATE
	function update(rawdata) {
		var data = new Data(rawdata);		
		var elem = document.getElementById('graph');
		
		// Display Legend
		var ele = document.getElementById('legend');
		var legendhtml = "";
		legendhtml += '<span class="span-absolute" style="left: 2">DPS</span>';
		legendhtml += '<span class="span-absolute" style="left: 25%; margin-left: 3px;">CRIT</span>';
		legendhtml += '<span class="span-absolute" style="left: 40%; margin-left: 3px;">DHIT</span>';
		legendhtml += '<span class="span-absolute" style="left: 55%; margin-left: 3px;">!!!</span>';
		legendhtml += '<span class="span-absolute" style="left: 70%; margin-left: 3px;">DEATHS</span>';
		legendhtml += '<span class="span-absolute" style="right: 2; margin-left: 3px; text-align: right;">MAXHIT</span>';
		ele.innerHTML = legendhtml;
		
		// Update encounter data
		var ele = document.getElementById('dpsgraph-html');
		var graphhtml = "";
		graphhtml += '<span class="span-absolute" style="left: 2; top: 0;">Total DPS: ' + data.Encounter['dps'] + '</span>';
		graphhtml += '<span class="span-absolute" style="left: 2; bottom: 0;">Time: ' + data.Encounter['duration'] + '</span>';
		graphhtml += '<span class="span-absolute" style="right: 2; top: 0; text-align: right;">' + data.Encounter['title'] + '</span>';
		ele.innerHTML = graphhtml;

		// Is the data gate primed?
		if (!activeGate) {
			activeGate = true;
			var ele = document.getElementById('main');
			while (ele.firstChild) {
				ele.removeChild(ele.firstChild);
			}
			
			graphCanvas.clear();
			graphCanvas.destroy();
			$('#graph').remove();
			$('#dpsgraph').append('<canvas id="graph" height="50" width="100%"><canvas>');
			ctx = document.getElementById('graph').getContext('2d');
			graphCanvas = new Chart(ctx, 
				{
					type: 'line',
					data: {
						labels: [1],
						datasets: [{
							data: [0],
							backgroundColor: 'rgba(225, 225, 225, 0.4)',
							borderColor: 'rgba(0, 0, 0, 0.3)',
							borderWidth: 2
						}]
					},
					options:{
						responsive: true,
						maintainAspectRatio: false,
						elements: {
							line: {
								tension: 0
							},
							point:{
								radius: 0
							}
						},
						legend: {
							display: false
						},
						scales: {
							xAxes: [{
								display: false
							}],
							yAxes: [{
								display: false
							}]
						},
						tooltips: {
							 enabled: false
						},
						hover: {
							mode: null
						}
					}
				}
			);
			graphCanvas.update();
		}
		
		//if (true) {
		if (data.isActive == "true") {
			// Check for new players
			for (let e in data.Combatant) {
				var entry = data.Combatant[e];
				if (inArrayKey(players, 'name', entry['name']) == false && Player.isValid(entry)) {
					// Make a new player entry
					var newPlayer = new Player(entry);
					newPlayer.divID = players.length;
					
					switch (newPlayer.role) {
						case "dps":
							newPlayer.divRGBA = "rgba(190, 50, 120, .3)";
							break;
						case "tank":
							newPlayer.divRGBA = "rgba(50, 80, 255, .3)";
							break;
						case "healer":
							newPlayer.divRGBA = "rgba(80, 185, 155, .3)";
							break;
						case "limit break":
							newPlayer.divRGBA = "rgba(200, 200, 100, .3)";
							break;
						default:
							newPlayer.divRGBA = "rgba(200, 200, 200, .3)";
					}
					
					// Make a new div element
					var ele = document.createElement("div");
					ele.setAttribute('id', newPlayer.divID);
					ele.setAttribute('class', 'playerdiv');
					ele.style.right = '-70%';
					ele.style.bottom = '0';
					ele.style.width = '70%';
					ele.style.height = '35px';
					ele.style.boxShadow = '2px 3px 4px rgba(0, 0, 0, .3), inset 0 0 10px ' + newPlayer.divRGBA;
					ele.style.background = 'linear-gradient(90deg, ' + newPlayer.divRGBA + ' 0%, rgba(0,0,0,0.3) 50%)';
					
					var eleHTML = "";
					
					eleHTML += '<div class="player-class-img-cont"><div class="player-class-img" style="background-image: url(images/' + newPlayer.job + '.png);"></div></div>';
					eleHTML += '<span class="player-name">' + newPlayer.name + '</span>';
					eleHTML += '<span class="player-dps-base">' + newPlayer.dpsbase + '</span><span class="player-dps-dec">.' + newPlayer.dpsdec + '</span>';
					eleHTML += '<span class="player-stat crit" style="left: 25%; bottom: 2; margin-left: 3px;">' + newPlayer.crit + '</span>';
					eleHTML += '<span class="player-stat dhit" style="left: 40%; bottom: 2; margin-left: 3px;">' + newPlayer.dhit + '</span>';
					eleHTML += '<span class="player-stat critdhit" style="left: 55%; bottom: 2; margin-left: 3px;">' + newPlayer.critdhit + '</span>';
					eleHTML += '<span class="player-stat deaths" style="left: 70%; bottom: 2; margin-left: 3px;">' + newPlayer.deaths + '</span>';
					eleHTML += '<span class="player-stat maxhit" style="right: 0; bottom: 2; margin-right: 5px; text-align: right;">' + newPlayer.maxhit + '<br />' + newPlayer.maxhitnum + '</span>';
					eleHTML += '<div class="player-dps-bar"></div>';
					
					ele.innerHTML = eleHTML;
					
					document.getElementById('main').appendChild(ele);
					players.push(newPlayer);
					
					/*Debug*/
					/*$('#'+newPlayer.divID).click(function(){ 
						newPlayer.state = "dead";
					});*/
				}
			}

			// Update and sort players and relevant data
			topDamage = 0;
			for (let p in players) {
				players[p].update(data.Combatant);
				if (parseFloat(players[p].dps) > topDamage) topDamage = parseFloat(players[p].dps);
			}
			players.sort(function(a, b) {
				return a.dps - b.dps;
			});
			
			// Animation
			for (let d in players) {
				// Update div elements
				let ele = document.getElementById(players[d].divID);
				var dpsbarwidth = (parseFloat(players[d].dps)/topDamage) * 100;
				
				$('#' + players[d].divID + ' .player-dps-base').text(players[d].dpsbase);
				$('#' + players[d].divID + ' .player-dps-dec').text('.' + players[d].dpsdec);
				$('#' + players[d].divID + ' .player-stat.crit').text(players[d].crit);
				$('#' + players[d].divID + ' .player-stat.dhit').text(players[d].dhit);
				$('#' + players[d].divID + ' .player-stat.critdhit').text(players[d].critdhit);
				$('#' + players[d].divID + ' .player-stat.deaths').text(players[d].deaths);
				$('#' + players[d].divID + ' .player-stat.maxhit').html(players[d].maxhit + '<br />' + players[d].maxhitnum);
				$('#' + players[d].divID + ' .player-dps-bar').width(dpsbarwidth + '%');
				
				// Alive
				if (players[d].state == "alive") {
					// Is a max hit queue'd to be animated?
					if (players[d].displaymaxhit == true) {
						players[d].displaymaxhit = false;
						var num = Math.floor(Math.random()*5) + 1;
						num *= Math.floor(Math.random()*2) == 1 ? 1 : -1;
						var sidepop = document.createElement("div");
						sidepop.setAttribute('id', players[d].divID + Date.now());
						sidepop.setAttribute('class', 'player-side-popup');
						sidepop.style.transform = 'rotate(' + num + 'deg)';
						sidepop.innerHTML = players[d].maxhit + '<br />' + players[d].maxhitnum;
						sidepop.style.top = -5;
						document.getElementById(players[d].divID).appendChild(sidepop);
						var sideleft = ($(sidepop, this).width()/2 * -1) - 40;
						sidepop.style.left = sideleft;
						sideleft = (sideleft/1.25);
						
						$(sidepop).delay(1500).animate({
							'opacity' : 0,
							'height': '50%',
							'width': '15%',
							'top': "25%",
							'left': sideleft,
							'fontSize': '50%'
						}, 500, function(e){
							$(sidepop).remove();
						});
					}
				}
				
				// Dead
				if (players[d].state == "dead") {
					players[d].state = "alive";
					ele.style.background = 'linear-gradient(90deg, rgba(200, 200, 200, .3) 0%, rgba(0,0,0,0.3) 50%)';
					ele.style.boxShadow = '2px 3px 4px rgba(0, 0, 0, .3), inset 0 0 10px rgba(200, 200, 200, .3)';
					setTimeout(function() { 
						ele.style.background = 'linear-gradient(90deg, ' + players[d].divRGBA + ' 0%, rgba(0,0,0,0.3) 50%)';
						ele.style.boxShadow = '2px 3px 4px rgba(0, 0, 0, .3), inset 0 0 10px ' + players[d].divRGBA;
					}, 5000);
					$(ele, this).effect('bounce', {direction: 'left', distance: '10'}, 500);
					
					for (let i = 0; i < 3; i++) {
						var num = Math.floor(Math.random() * 300);
						var numw = Math.floor(Math.random() * (60 - 5 + 1) + 5);
						var numh = Math.floor(Math.random() * (30 - 5 + 1) + 5);
						let splat = document.createElement('div');
						splat.setAttribute('id', players[d].divID + num + Date.now());
						splat.setAttribute('class', 'bloodsplat');
						splat.style.left = num + 'px';
						splat.style.width = numw + 'px';
						splat.style.height = numh + 'px';
						splat.style.filter = 'url(#splatfilter' + num + ')';
						var NS = "http://www.w3.org/2000/svg";
						var svg = document.createElementNS(NS, 'svg');
						var filter = document.createElementNS(NS, 'filter');
						filter.setAttribute('id', 'splatfilter' + num);
						var feturb = document.createElementNS(NS, 'feTurbulence');
						feturb.setAttribute('type', 'fractalNoise');
						feturb.setAttribute('baseFrequency', '0.1');
						feturb.setAttribute('seed', num);
						var fedisp = document.createElementNS(NS, 'feDisplacementMap');
						fedisp.setAttribute('in', 'SourceGraphic');
						fedisp.setAttribute('scale', '50');

						filter.appendChild(feturb);
						filter.appendChild(fedisp);
						svg.appendChild(filter);
						splat.appendChild(svg);
						document.getElementById(players[d].divID).appendChild(splat);
						$(splat, this).delay(2000).animate({
							'opacity' : 0
						}, 3000, function(e){
							$(splat, this).remove();
						});
					}
				}
				
				// Always animate sorting, done before initializing to avoid akward prepositioning
				var divHeight = 35;
				var divOffset = (d * divHeight) + (d * 5) + 5;
				$(ele, this).animate({bottom: divOffset + 'px'}, 'fast');
				
				// Initialize
				if (players[d].state == "initialize") {
					$(ele, this).animate({right: 0}, 'fast', function(e){
						players[d].state = "alive";
					});
				}
				
				// Graph updates
				if (players[d].name == "YOU" && players[d].dpsGraph.length % 3 === 0) {
					var graphx = players[d].dpsGraph.length;
					var graphy = players[d].dpsGraph[graphx-1];
					graphCanvas.data.labels.push(graphx);
					graphCanvas.data.datasets.forEach((dataset) => {
						dataset.data.push(graphy);
					});
					graphCanvas.update();
					
				}
			}
		} else {
			activeGate = false;
			players.length = 0;
			players = [];
		}
	}

function inArrayKey(array, key, value) {
	try{
		for (var i = 0; i < array.length; i++) {
			if (array[i][key] === value) {
				return array[i];
			}
		}
	}catch(error) {
		return false;
	}
    return false;
}

function sortByKey(array, key) {
	return array.sort(function(a, b) {
		var x = parseFloat(a[key]);
		var y = parseFloat(b[key]);
		if(a < b) return -1;
		if(a > b) return 1;
	}).reverse();
}

// Hide and show handle
document.addEventListener("onOverlayStateUpdate", function (e) {
	if (!e.detail.isLocked) {
		document.documentElement.classList.add("resizeHandle");
	} else {
		document.documentElement.classList.remove("resizeHandle");
	}
});
</script>
</body>
</html>